In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/retail-store-sales-dirty-for-data-cleaning/retail_store_sales.csv

**Import file**

In [2]:
import pandas as pd
data=pd.read_csv("/kaggle/input/retail-store-sales-dirty-for-data-cleaning/retail_store_sales.csv")
data

,Transaction ID,Customer ID,Category,Item,Price Per Unit,Quantity,Total Spent,Payment Method,Location,Transaction Date,Discount Applied
0,TXN_6867343,CUST_09,Patisserie,Item_10_PAT,18.5,10.0,185.0,Digital Wallet,Online,2024-04-08,True
1,TXN_3731986,CUST_22,Milk Products,Item_17_MILK,29.0,9.0,261.0,Digital Wallet,Online,2023-07-23,True
2,TXN_9303719,CUST_02,Butchers,Item_12_BUT,21.5,2.0,43.0,Credit Card,Online,2022-10-05,False
3,TXN_9458126,CUST_06,Beverages,Item_16_BEV,27.5,9.0,247.5,Credit Card,Online,2022-05-07,NaN
4,TXN_4575373,CUST_05,Food,Item_6_FOOD,12.5,7.0,87.5,Digital Wallet,Online,2022-10-02,False
...,...,...,...,...,...,...,...,...,...,...,...
12570,TXN_9347481,CUST_18,Patisserie,Item_23_PAT,38.0,4.0,152.0,Credit Card,In-store,2023-09-03,NaN
12571,TXN_4009414,CUST_03,Beverages,Item_2_BEV,6.5,9.0,58.5,Cash,Online,2022-08-12,False
12572,TXN_5306010,CUST_11,Butchers,Item_7_BUT,14.0,10.0,140.0,Cash,Online,2024-08-24,NaN
12573,TXN_5167298,CUST_04,Furniture,Item_7_FUR,14.0,6.0,84.0,Cash,Online,2023-12-30,True
12574,TXN_2407494,CUST_23,Food,Item_9_FOOD,17.0,3.0,51.0,Cash,Online,2022-08-06,NaN

**Rename Multiple columns**

In [3]:
data=data.rename(columns={'Location':'Locations','Category':'Categories'})
data

,Transaction ID,Customer ID,Categories,Item,Price Per Unit,Quantity,Total Spent,Payment Method,Locations,Transaction Date,Discount Applied
0,TXN_6867343,CUST_09,Patisserie,Item_10_PAT,18.5,10.0,185.0,Digital Wallet,Online,2024-04-08,True
1,TXN_3731986,CUST_22,Milk Products,Item_17_MILK,29.0,9.0,261.0,Digital Wallet,Online,2023-07-23,True
2,TXN_9303719,CUST_02,Butchers,Item_12_BUT,21.5,2.0,43.0,Credit Card,Online,2022-10-05,False
3,TXN_9458126,CUST_06,Beverages,Item_16_BEV,27.5,9.0,247.5,Credit Card,Online,2022-05-07,NaN
4,TXN_4575373,CUST_05,Food,Item_6_FOOD,12.5,7.0,87.5,Digital Wallet,Online,2022-10-02,False
...,...,...,...,...,...,...,...,...,...,...,...
12570,TXN_9347481,CUST_18,Patisserie,Item_23_PAT,38.0,4.0,152.0,Credit Card,In-store,2023-09-03,NaN
12571,TXN_4009414,CUST_03,Beverages,Item_2_BEV,6.5,9.0,58.5,Cash,Online,2022-08-12,False
12572,TXN_5306010,CUST_11,Butchers,Item_7_BUT,14.0,10.0,140.0,Cash,Online,2024-08-24,NaN
12573,TXN_5167298,CUST_04,Furniture,Item_7_FUR,14.0,6.0,84.0,Cash,Online,2023-12-30,True
12574,TXN_2407494,CUST_23,Food,Item_9_FOOD,17.0,3.0,51.0,Cash,Online,2022-08-06,NaN

**Checking NULL values**

In [4]:
data.isnull().any()

Transaction ID      False
Customer ID         False
Categories          False
Item                 True
Price Per Unit       True
Quantity             True
Total Spent          True
Payment Method      False
Locations           False
Transaction Date    False
Discount Applied     True
dtype: bool

In [5]:
data[data['Item'].isna()==1]

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,Transaction ID,Customer ID,Categories,Item,Price Per Unit,Quantity,Total Spent,Payment Method,Locations,Transaction Date,Discount Applied
5,TXN_7482416,CUST_09,Patisserie,NaN,NaN,10.0,200.0,Credit Card,Online,2023-11-30,NaN
7,TXN_1372952,CUST_21,Furniture,NaN,33.5,NaN,NaN,Digital Wallet,In-store,2024-04-02,True
11,TXN_5422631,CUST_09,Milk Products,NaN,NaN,8.0,52.0,Digital Wallet,In-store,2025-01-12,True
15,TXN_1809665,CUST_14,Beverages,NaN,24.5,NaN,NaN,Credit Card,In-store,2022-05-11,NaN
17,TXN_9634894,CUST_15,Milk Products,NaN,NaN,10.0,275.0,Digital Wallet,Online,2022-04-17,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12527,TXN_1069238,CUST_23,Food,NaN,5.0,NaN,NaN,Digital Wallet,In-store,2022-08-13,False
12552,TXN_4823896,CUST_05,Milk Products,NaN,8.0,NaN,NaN,Cash,In-store,2022-07-21,False
12556,TXN_4397672,CUST_04,Beverages,NaN,41.0,NaN,NaN,Credit Card,Online,2024-11-28,True
12562,TXN_7422454,CUST_07,Butchers,NaN,33.5,NaN,NaN,Cash,Online,2023-04-15,NaN
12564,TXN_2153066,CUST_17,Electric household essentials,NaN,29.0,NaN,NaN,Digital Wallet,In-store,2024-03-28,False

In [6]:
'''Item                 True
Price Per Unit       True
Quantity             True
Total Spent '''
'''x= data['Item'].fillna('unknown')
x
x.isnull().any()'''

data['Item'].fillna('unknown',inplace=True)
print("Item : ",data['Item'].isnull().any())

data['Price Per Unit'].fillna(data['Price Per Unit'].mean,inplace=True)
print("Price Per Unit :",data['Price Per Unit'].isnull().any())

data['Quantity'].fillna(data['Quantity'].median,inplace=True)
print("Quantity :",data['Quantity'].isnull().any())

data['Total Spent'].fillna(data['Total Spent'].median,inplace=True)
print("Total Spent :",data['Total Spent'].isnull().any())

data['Discount Applied'].fillna(data['Discount Applied'].mode()[0],inplace=True)
print("Discount Applied :",data['Discount Applied'].isnull().any())

Item :  False
Price Per Unit : False
Quantity : False
Total Spent : False
Discount Applied : False

/tmp/ipykernel_35/631723926.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Item'].fillna('unknown',inplace=True)
/tmp/ipykernel_35/631723926.py:12: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '<bound method Series.mean of 0        18.5
1        29.0
2        21.5
3        27.5
4        12.5
         ...
12570    38.0
12571     6.5
12572    14.0
12573    14.0
12574    17.0
Name: Price Per Unit, Length: 12575, dtype: float64>' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data['Price Per Unit'].fillna(data['Price Per Unit'].mean,inplace=True)
/tmp/ipykernel_35/631723926.py:15: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '<bound method Series.median of 0        10.0
1         9.0
2         2.0
3         9.0
4         7.0
         ...
12570     4.0
12571     9.0
12572    10.0
12573     6.0
12574     3.0
Name: Quantity, Length: 12575, dtype: float64>' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data['Quantity'].fillna(data['Quantity'].median,inplace=True)
/tmp/ipykernel_35/631723926.py:18: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '<bound method Series.median of 0        185.0
1        261.0
2         43.0
3        247.5
4         87.5
         ...
12570    152.0
12571     58.5
12572    140.0
12573     84.0
12574     51.0
Name: Total Spent, Length: 12575, dtype: float64>' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data['Total Spent'].fillna(data['Total Spent'].median,inplace=True)
/tmp/ipykernel_35/631723926.py:21: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Discount Applied'].fillna(data['Discount Applied'].mode()[0],inplace=True)
/tmp/ipykernel_35/631723926.py:21: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['Discount Applied'].fillna(data['Discount Applied'].mode()[0],inplace=True)

In [7]:
data.isnull().any()

Transaction ID      False
Customer ID         False
Categories          False
Item                False
Price Per Unit      False
Quantity            False
Total Spent         False
Payment Method      False
Locations           False
Transaction Date    False
Discount Applied    False
dtype: bool

In [8]:
data.duplicated().any()
data = pd.concat([data, data.iloc[:5]])
data

,Transaction ID,Customer ID,Categories,Item,Price Per Unit,Quantity,Total Spent,Payment Method,Locations,Transaction Date,Discount Applied
0,TXN_6867343,CUST_09,Patisserie,Item_10_PAT,18.5,10.0,185.0,Digital Wallet,Online,2024-04-08,True
1,TXN_3731986,CUST_22,Milk Products,Item_17_MILK,29.0,9.0,261.0,Digital Wallet,Online,2023-07-23,True
2,TXN_9303719,CUST_02,Butchers,Item_12_BUT,21.5,2.0,43.0,Credit Card,Online,2022-10-05,False
3,TXN_9458126,CUST_06,Beverages,Item_16_BEV,27.5,9.0,247.5,Credit Card,Online,2022-05-07,True
4,TXN_4575373,CUST_05,Food,Item_6_FOOD,12.5,7.0,87.5,Digital Wallet,Online,2022-10-02,False
...,...,...,...,...,...,...,...,...,...,...,...
0,TXN_6867343,CUST_09,Patisserie,Item_10_PAT,18.5,10.0,185.0,Digital Wallet,Online,2024-04-08,True
1,TXN_3731986,CUST_22,Milk Products,Item_17_MILK,29.0,9.0,261.0,Digital Wallet,Online,2023-07-23,True
2,TXN_9303719,CUST_02,Butchers,Item_12_BUT,21.5,2.0,43.0,Credit Card,Online,2022-10-05,False
3,TXN_9458126,CUST_06,Beverages,Item_16_BEV,27.5,9.0,247.5,Credit Card,Online,2022-05-07,True
4,TXN_4575373,CUST_05,Food,Item_6_FOOD,12.5,7.0,87.5,Digital Wallet,Online,2022-10-02,False

In [9]:
data.duplicated().sum()

5

In [10]:
data.drop_duplicates(inplace=True)

In [11]:
data.duplicated().any()

False

In [12]:
data.head(3)

,Transaction ID,Customer ID,Categories,Item,Price Per Unit,Quantity,Total Spent,Payment Method,Locations,Transaction Date,Discount Applied
0,TXN_6867343,CUST_09,Patisserie,Item_10_PAT,18.5,10.0,185.0,Digital Wallet,Online,2024-04-08,True
1,TXN_3731986,CUST_22,Milk Products,Item_17_MILK,29.0,9.0,261.0,Digital Wallet,Online,2023-07-23,True
2,TXN_9303719,CUST_02,Butchers,Item_12_BUT,21.5,2.0,43.0,Credit Card,Online,2022-10-05,False

**Data does not contain any data span so create one as "Warranty_Period"**

In [13]:
import pandas as pd
import numpy as np
from datetime import timedelta


# Generate random Purchase_Date between Janâ€“Mar 2025
data['Purchase_Date'] = pd.to_datetime(
    pd.to_datetime('2025-01-01') + pd.to_timedelta(np.random.randint(0, 90, size=len(data)), unit='D')
)

# Delivery date = Purchase date + 3 to 10 days
data['Purchase_Date'] + pd.to_timedelta(np.random.randint(3, 11, size=len(data)), unit='D')

# Warranty period span as a string
data['Warranty_Period'] = data['Purchase_Date'].dt.strftime('%Y-%m-%d') + ' to ' + (
    data['Purchase_Date'] + pd.DateOffset(years=1)).dt.strftime('%Y-%m-%d')

In [14]:
data

,Transaction ID,Customer ID,Categories,Item,Price Per Unit,Quantity,Total Spent,Payment Method,Locations,Transaction Date,Discount Applied,Purchase_Date,Warranty_Period
0,TXN_6867343,CUST_09,Patisserie,Item_10_PAT,18.5,10.0,185.0,Digital Wallet,Online,2024-04-08,True,2025-02-26,2025-02-26 to 2026-02-26
1,TXN_3731986,CUST_22,Milk Products,Item_17_MILK,29.0,9.0,261.0,Digital Wallet,Online,2023-07-23,True,2025-03-15,2025-03-15 to 2026-03-15
2,TXN_9303719,CUST_02,Butchers,Item_12_BUT,21.5,2.0,43.0,Credit Card,Online,2022-10-05,False,2025-02-01,2025-02-01 to 2026-02-01
3,TXN_9458126,CUST_06,Beverages,Item_16_BEV,27.5,9.0,247.5,Credit Card,Online,2022-05-07,True,2025-01-14,2025-01-14 to 2026-01-14
4,TXN_4575373,CUST_05,Food,Item_6_FOOD,12.5,7.0,87.5,Digital Wallet,Online,2022-10-02,False,2025-01-30,2025-01-30 to 2026-01-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12570,TXN_9347481,CUST_18,Patisserie,Item_23_PAT,38.0,4.0,152.0,Credit Card,In-store,2023-09-03,True,2025-02-18,2025-02-18 to 2026-02-18
12571,TXN_4009414,CUST_03,Beverages,Item_2_BEV,6.5,9.0,58.5,Cash,Online,2022-08-12,False,2025-03-22,2025-03-22 to 2026-03-22
12572,TXN_5306010,CUST_11,Butchers,Item_7_BUT,14.0,10.0,140.0,Cash,Online,2024-08-24,True,2025-01-30,2025-01-30 to 2026-01-30
12573,TXN_5167298,CUST_04,Furniture,Item_7_FUR,14.0,6.0,84.0,Cash,Online,2023-12-30,True,2025-03-08,2025-03-08 to 2026-03-08
12574,TXN_2407494,CUST_23,Food,Item_9_FOOD,17.0,3.0,51.0,Cash,Online,2022-08-06,True,2025-03-18,2025-03-18 to 2026-03-18

**Split the data into 2 section like start date and end date**

In [23]:

data['First_date']=data['Warranty_Period'].str.split('to').str[0]
data
data['Last_date']=data['Warranty_Period'].str.split('to').str[1]
data

,Transaction ID,Customer ID,Categories,Item,Price Per Unit,Quantity,Total Spent,Payment Method,Locations,Transaction Date,Discount Applied,Purchase_Date,Warranty_Period,First_date,Last_date
0,TXN_6867343,CUST_09,Patisserie,Item_10_PAT,18.5,10.0,185.0,Digital Wallet,Online,2024-04-08,True,2025-02-26,2025-02-26 to 2026-02-26,2025-02-26,2026-02-26
1,TXN_3731986,CUST_22,Milk Products,Item_17_MILK,29.0,9.0,261.0,Digital Wallet,Online,2023-07-23,True,2025-03-15,2025-03-15 to 2026-03-15,2025-03-15,2026-03-15
2,TXN_9303719,CUST_02,Butchers,Item_12_BUT,21.5,2.0,43.0,Credit Card,Online,2022-10-05,False,2025-02-01,2025-02-01 to 2026-02-01,2025-02-01,2026-02-01
3,TXN_9458126,CUST_06,Beverages,Item_16_BEV,27.5,9.0,247.5,Credit Card,Online,2022-05-07,True,2025-01-14,2025-01-14 to 2026-01-14,2025-01-14,2026-01-14
4,TXN_4575373,CUST_05,Food,Item_6_FOOD,12.5,7.0,87.5,Digital Wallet,Online,2022-10-02,False,2025-01-30,2025-01-30 to 2026-01-30,2025-01-30,2026-01-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12570,TXN_9347481,CUST_18,Patisserie,Item_23_PAT,38.0,4.0,152.0,Credit Card,In-store,2023-09-03,True,2025-02-18,2025-02-18 to 2026-02-18,2025-02-18,2026-02-18
12571,TXN_4009414,CUST_03,Beverages,Item_2_BEV,6.5,9.0,58.5,Cash,Online,2022-08-12,False,2025-03-22,2025-03-22 to 2026-03-22,2025-03-22,2026-03-22
12572,TXN_5306010,CUST_11,Butchers,Item_7_BUT,14.0,10.0,140.0,Cash,Online,2024-08-24,True,2025-01-30,2025-01-30 to 2026-01-30,2025-01-30,2026-01-30
12573,TXN_5167298,CUST_04,Furniture,Item_7_FUR,14.0,6.0,84.0,Cash,Online,2023-12-30,True,2025-03-08,2025-03-08 to 2026-03-08,2025-03-08,2026-03-08
12574,TXN_2407494,CUST_23,Food,Item_9_FOOD,17.0,3.0,51.0,Cash,Online,2022-08-06,True,2025-03-18,2025-03-18 to 2026-03-18,2025-03-18,2026-03-18

**Drop unwanted columns**

In [25]:
data.drop('Transaction Date',axis=1)

,Transaction ID,Customer ID,Categories,Item,Price Per Unit,Quantity,Total Spent,Payment Method,Locations,Discount Applied,Purchase_Date,Warranty_Period,First_date,Last_date
0,TXN_6867343,CUST_09,Patisserie,Item_10_PAT,18.5,10.0,185.0,Digital Wallet,Online,True,2025-02-26,2025-02-26 to 2026-02-26,2025-02-26,2026-02-26
1,TXN_3731986,CUST_22,Milk Products,Item_17_MILK,29.0,9.0,261.0,Digital Wallet,Online,True,2025-03-15,2025-03-15 to 2026-03-15,2025-03-15,2026-03-15
2,TXN_9303719,CUST_02,Butchers,Item_12_BUT,21.5,2.0,43.0,Credit Card,Online,False,2025-02-01,2025-02-01 to 2026-02-01,2025-02-01,2026-02-01
3,TXN_9458126,CUST_06,Beverages,Item_16_BEV,27.5,9.0,247.5,Credit Card,Online,True,2025-01-14,2025-01-14 to 2026-01-14,2025-01-14,2026-01-14
4,TXN_4575373,CUST_05,Food,Item_6_FOOD,12.5,7.0,87.5,Digital Wallet,Online,False,2025-01-30,2025-01-30 to 2026-01-30,2025-01-30,2026-01-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12570,TXN_9347481,CUST_18,Patisserie,Item_23_PAT,38.0,4.0,152.0,Credit Card,In-store,True,2025-02-18,2025-02-18 to 2026-02-18,2025-02-18,2026-02-18
12571,TXN_4009414,CUST_03,Beverages,Item_2_BEV,6.5,9.0,58.5,Cash,Online,False,2025-03-22,2025-03-22 to 2026-03-22,2025-03-22,2026-03-22
12572,TXN_5306010,CUST_11,Butchers,Item_7_BUT,14.0,10.0,140.0,Cash,Online,True,2025-01-30,2025-01-30 to 2026-01-30,2025-01-30,2026-01-30
12573,TXN_5167298,CUST_04,Furniture,Item_7_FUR,14.0,6.0,84.0,Cash,Online,True,2025-03-08,2025-03-08 to 2026-03-08,2025-03-08,2026-03-08
12574,TXN_2407494,CUST_23,Food,Item_9_FOOD,17.0,3.0,51.0,Cash,Online,True,2025-03-18,2025-03-18 to 2026-03-18,2025-03-18,2026-03-18

**Change Data Types**

In [28]:
data.dtypes

Transaction ID              object
Customer ID                 object
Categories                  object
Item                        object
Price Per Unit              object
Quantity                    object
Total Spent                 object
Payment Method              object
Locations                   object
Transaction Date            object
Discount Applied              bool
Purchase_Date       datetime64[ns]
Warranty_Period             object
First_date                  object
Last_date                   object
dtype: object

In [44]:
# convert Quantity to float
data['Quantity'] = data['Quantity'].astype('float')

# check datatypes (with parentheses)
print(data.dtypes)

TypeError: float() argument must be a string or a real number, not 'method'

In [45]:
data['Quantity'].apply(lambda x: type(x)).value_counts()

Quantity
<class 'float'>     11971
<class 'method'>      604
Name: count, dtype: int64

In [52]:
data['Quantity'] = data['Quantity'].astype(str).str.strip()
data['Quantity'] = pd.to_numeric(data['Quantity'])

ValueError: Unable to parse string "nan" at position 7

In [53]:
data.dtypes

Transaction ID              object
Customer ID                 object
Categories                  object
Item                        object
Price Per Unit              object
Quantity                    object
Total Spent                 object
Payment Method              object
Locations                   object
Transaction Date            object
Discount Applied              bool
Purchase_Date       datetime64[ns]
Warranty_Period             object
First_date                  object
Last_date                   object
dtype: object

In [54]:
data.isnull().any()

Transaction ID      False
Customer ID         False
Categories          False
Item                False
Price Per Unit      False
Quantity            False
Total Spent         False
Payment Method      False
Locations           False
Transaction Date    False
Discount Applied    False
Purchase_Date       False
Warranty_Period     False
First_date          False
Last_date           False
dtype: bool